<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nanobanana.fans - Chrome Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index.1O9rX9o7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>